{
  "name": "hm-map-reconstruction",
  "private": true,
  "version": "0.1.0-prototype.0",
  "description": "Offline-first static Web prototype for HappyMeasure Map Reconstruction",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
