{
  "name": "hm-map-reconstruction",
  "private": true,
  "version": "0.1.0",
  "description": "Offline-first static Web application for HappyMeasure Map Reconstruction",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:oracle": "REQUIRE_PYTHON_ORACLE=1 node --test tests/oracle.test.js"
  }
}
